{
	"env":"pc",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"uaAppId":"tjsploader",
	"serverUrl":"ecast.jackboxgames.com",
	"preventDispose":"true",
	"supportsMouse":"true",
	"connectingDurationAbort":"45000",
	"flashKeyboard":"true",
	"gameName":"TJSPLoader",
	"supportsKeyboard":"true",
	"uaAppName":"TJSPLoader",
	"canPauseOnPressStart":"true",
	"supportsJoysticksHotplugging":"true",
	"legalText":"jackboxFmodCriware",
	"defaultLocale":"en",
	"supportsFullScreen":"true",
	"video-extension":".usm",
	"uaVersionId":"1.0.0",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"needExitbutton":"true",
	"allowIntroSkip":"true",
	"isBundle":"true",
	"connectingDurationTrouble":"15000",
	"showBuildVersion":"true",
	"buildTimeStamp":"2024-06-20 17:09:07",
	"buildVersion":"146.0-DE"
}