{
	"isBundle":"true",
	"supportsMouse":"true",
	"needExitbutton":"true",
	"connectingDurationTrouble":"15000",
	"uaAppId":"tjsppicker",
	"uaVersionId":"1.0.0",
	"supportsJoysticksHotplugging":"true",
	"showBuildVersion":"true",
	"logging":"false",
	"serverUrl":"ecast.jackboxgames.com",
	"debug":"false",
	"supportsFullScreen":"true",
	"gameName":"PartyPack",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"dev-console":"false",
	"defaultLocale":"en",
	"env":"pc",
	"videoplayer":"true",
	"video-extension":".usm",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxFmodCriware",
	"uaAppName":"TJSPPicker",
	"reportMetrics":"false",
	"supportsKeyboard":"true",
	"canPauseOnPressStart":"true",
	"buildTimeStamp":"2022-07-15 08:39:33",
	"buildVersion":"216.1-DE"
}