{
 "content": [
  {
   "id": "55670_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der beste Familienbetrieb, den man erben könnte",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55671_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Eine bessere Bezeichnung für „Geister”",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55672_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das Einzige, was mir bei diesem Hotelaufenthalt gefehlt hat, war <BLANK>",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55689_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ein perfekter Name für ein Hotel, das von Untoten betrieben wird",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55690_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Die bizarrste Verwendungsmöglichkeit für einen Eiskübel",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55691_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Welche zwischenmenschliche Interaktion ist noch schlimmer als Folter?",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55692_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ein deutliches Zeichen dafür, dass dein Bett verflucht ist",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55693_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Die unpassendste Form, die das Bett in der Honeymoon-Suite haben könnte",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55694_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ein Gedanke, der einem im Hotel-Whirlpool einfällt",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55697_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ich liebe es, wenn es in der Minibar <BLANK> gibt",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55730_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der Titel der nächsten fantastischen Videospielfortsetzung",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55731_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Vergesst Geister und Vampire! Die wahren Monster sind doch ...",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55732_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Daran erkennst du, dass du die Finger vom Frühstückbuffet lassen solltest",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55733_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ein noch effektiveres Schild als „Bitte nicht stören”",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55737_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Für diese Ausrede hat jeder Richter Verständnis",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55779_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der Titel der Autobiografie eines Pferdes",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55780_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Was steht auf der Rückseite deines persönlichen „Bitte nicht stören”-Schildes?",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55782_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das hat noch nie jemand beim Zimmerservice bestellt",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55783_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Vergiss Pfefferminzbonbons! Das willst du lieber auf deinem Kopfkissen finden",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55926_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ein treffenderer Name für die Honeymoon-Suite",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55927_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Was steht auf dem Grabstein eines Spielshowmoderators?",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55928_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das Alarmierendste, was in einer Hotelbewertung stehen könnte",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55929_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der Name eines familienfreundlichen Restaurants, das von einem Kannibalen betrieben wird",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55930_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Hilfe! Ich bin gefangen! Wie entkomme ich aus einem Hotelzimmer?!",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55931_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das Coolste, was das Bestattungsinstitut mit deinen Überresten machen könnte",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55932_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Warum wollen Oma und Opa nicht über die Geräusche sprechen, die aus dem Keller kommen?",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55934_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das Beste daran, einen Geist zu deinem Geburtstag einzuladen",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55941_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Zur Not kann man statt Schuhen auch <BLANK> anziehen",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55942_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der älteste Papagei der Welt hielt bei seinem Tod <BLANK> fest in den Krallen",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55943_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Diese spannende neue Soße kombiniert Weißwein, Guacamole und ...",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55944_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das Schlimmste daran, unsterblich zu sein",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55945_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das möchte man keinesfalls in seinem Schrank hören",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55946_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der entmutigendste Ratschlag an einen Teenager",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56003_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ein wiederkehrender Albtraum von Delfinen",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56004_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Was heißt es, wenn ein Krähenschwarm auf deinem Bett landet?",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56025_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Was wurde in der Sixtinischen Kapelle überstrichen, weil es zu gruselig war?",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56026_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das steckt man besser nicht in einen Anspitzer",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56027_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Eine niederschmetternde Erkenntnis, die man in der IKEA-Badezimmerabteilung hat",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56036_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Die eine Sache, die niemals knusprig sein sollte",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56037_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Deswegen wurden Handpuppen „gecancelt”",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56038_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der schlimmste Geschmack für Mineralwasser",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56039_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Wie bringt man es als Bauer zu etwas?",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56040_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Zu meiner Zeit wurde Deo noch aus <BLANK> gemacht",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56058_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das glaubwürdigste Alibi für ein Krimidinner",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56059_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Wenn der Portier die Hand ausstreckt, will er kein Trinkgeld, sondern <BLANK>",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56061_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Als Kind hat mich eine Hexe mit niemals endenden <BLANK> verflucht",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56062_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der Name einer Automarke, deren Autos nicht mit Benzin, sondern mit den Schreien verdammter Seelen fahren",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56068_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Sprich mich nicht an, bevor ich meinen <BLANK> hatte",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56070_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Die eine Sache, die mich aus jedem Schlamassel befreit",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56071_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ein guter Ersatz für menschlichen Kontakt",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56072_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]AHA-Formel:  Abstand halten, Hygiene beachten, <BLANK>.",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56073_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das Schlimmste, was man im Wassertank der Kaffeemaschine finden könnte",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56126_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ein abgefahrener Prompt, der in Quiplash gefragt werden könnte",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56127_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ein nettes Geschenk für einen Mörder",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56499_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das Schlimmste daran, in einer Familie von Serienmördern aufzuwachsen, die ihre Hotelgäste umbringt",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56522_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ich bin klein, mein Herz ist rein, soll niemand drin wohnen als <BLANK> allein",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56523_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Was der Rabe in dem Gedicht von Edgar Allan Poe EIGENTLICH hätte sagen sollen",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56524_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das gruseligste Geräusch, das eine Türklingel machen könnte",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56528_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Welches Lied spielst du als Erstes auf deinem Knochen-Xylophon?",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56530_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Eine der fünf Personen, die man IN DER HÖLLE trifft",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56531_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Es geht doch nichts über eine schöne, warme Tasse <BLANK> vor dem Schlafengehen",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56532_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der beste Grund, den man bei der Krankmeldung angeben kann",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56533_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Wo hänge ich am besten dieses gruselige Gemälde mit den Spitzellöchern in den Augen auf?",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56534_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der unbeeindruckendste Name für eine Motorradgang",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56535_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]In meiner Garage stehen hunderte von Einmachgläsern, die bis zum Rand mit <BLANK> gefüllt sind",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56536_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Etwas Herzerwärmendes, das man unter den Bodenbrettern finden könnte",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56537_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Im 19. Jahrhundert benutzen Singles noch <BLANK>, um sich kennenzulernen",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56539_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Bei einer Schnittwunde muss man die Blutung stillen, indem man <BLANK> direkt auf die Wunde drückt.",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56540_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Womit sollte man unter keinen Umständen eine Pizza belegen?",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56541_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]So beschreibt man eine böse Lache richtig",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56542_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der beste Name für eine Skelett-Band",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56543_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der beste Titel für eine Fernsehserie aus den 80ern, in denen ein griesgrämiger Detektiv zusammen mit einem Werwolf Verbrechen aufklärt",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56544_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ein inakzeptabler Ersatz für den Käse auf den Nachos",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56546_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Der unattraktivste Name für eine Toilettenpapiermarke",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56547_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Menschen, die eine Nahtoderfahrung hatten, berichten von <BLANK> am Ende des Tunnels",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56548_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Warum sich Katzen den ganzen Tag lang selbst abschlecken",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56549_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das passendste Getränk, um es aus einem Menschenschädel zu trinken",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56550_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Das Heißeste, was ein Geist und ein Mensch zusammen basteln könnten",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56551_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Ich sag’s euch, alle Hunde sind männlich und alle Katzen sind <BLANK>",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56552_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Du weißt, dass du bestraft wurdest, wenn du als <BLANK> wiedergeboren wirst",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56553_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Schaut niemals direkt in <BLANK>",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56554_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Wie es schon in dem Lied heißt: „Sag mal weinst du, oder ist das <BLANK>?”",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56556_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Warum passieren guten Menschen schlechte Dinge?",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56557_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Wenn du einen ganzen Einkaufswagen mit <BLANK> vollmachst, rufen sie garantiert die Polizei",
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56569_de-DE",
   "includesPlayerName": false,
   "isValid": "",
   "prompt": "[EventName=HOST/AltHost]Einer deiner Quiplash-Witze, den niemand verstanden hat",
   "safetyQuips": [],
   "us": false,
   "x": false
  }
 ]
}
