{
 "content": [
  {
   "answers": [
    {
     "alt": [
      "Hydrogen",
      "Hidrogen",
      "Hüdrogen",
      "H2",
      "H"
     ],
     "answer": "Wasserstoff"
    },
    {
     "alt": [
      "Hellium",
      "He"
     ],
     "answer": "Helium"
    },
    {
     "alt": [
      "Lizium",
      "Li"
     ],
     "answer": "Lithium"
    },
    {
     "alt": [
      "Berylium",
      "Berillium",
      "Berilium",
      "Be"
     ],
     "answer": "Beryllium"
    },
    {
     "alt": [
      "Bohr",
      "B"
     ],
     "answer": "Bor"
    },
    {
     "alt": [
      "Carbon",
      "C"
     ],
     "answer": "Kohlenstoff"
    },
    {
     "alt": [
      "Nitrogen",
      "Nytrogen",
      "Nütrogen",
      "N"
     ],
     "answer": "Stickstoff"
    },
    {
     "alt": [
      "Oxygen",
      "O",
      "O2"
     ],
     "answer": "Sauerstoff"
    },
    {
     "alt": [
      "Flur",
      "Flour",
      "F"
     ],
     "answer": "Fluor"
    },
    {
     "alt": [
      "Neeon",
      "Neun",
      "Ne"
     ],
     "answer": "Neon"
    }
   ],
   "id": "55922_de-DE",
   "text": "Eines der ersten zehn Elemente des Periodensystems",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Russische Föderation",
      "Rusland",
      "Rußland"
     ],
     "answer": "Russland"
    },
    {
     "alt": [
      "Kannada"
     ],
     "answer": "Kanada"
    },
    {
     "alt": [
      "US",
      "USA",
      "Amerika",
      "Vereinigte Staaten",
      "U.S.",
      "U.S.A.",
      "die Vereinigten Staaten",
      "die Vereinigten Staaten von Amerika",
      "die US",
      "die USA"
     ],
     "answer": "Vereinigte Staaten von Amerika"
    },
    {
     "alt": [
      "Volksrepublik China",
      "PRC",
      "VRC"
     ],
     "answer": "China"
    },
    {
     "alt": [
      "Brazilien"
     ],
     "answer": "Brasilien"
    },
    {
     "alt": [
      "Republik Inden"
     ],
     "answer": "Indien"
    },
    {
     "alt": [
      "Commonwealth of Ausralia"
     ],
     "answer": "Australien"
    }
   ],
   "id": "55963_de-DE",
   "text": "Eines der sieben größten Länder der Welt gemessen an der Landmasse",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Brazilien",
      "Brassilien",
      "Brahsilien"
     ],
     "answer": "Brasilien"
    },
    {
     "alt": [
      "Argentinische Republik",
      "República Argentina",
      "Argentinia"
     ],
     "answer": "Argentinien"
    },
    {
     "alt": [
      "Republik Peru",
      "República del Perú",
      "Perú"
     ],
     "answer": "Peru"
    },
    {
     "alt": [
      "Chille",
      "Republik Chile",
      "República de Chile",
      "Tschile"
     ],
     "answer": "Chile"
    },
    {
     "alt": [
      "Columbia",
      "Republik Kolumbien"
     ],
     "answer": "Kolumbien"
    },
    {
     "alt": [
      "República Bolivariana de Venezuela",
      "Bolivarische Republik Venezuela"
     ],
     "answer": "Venezuela"
    },
    {
     "alt": [
      "Equador",
      "Republik Ecuador"
     ],
     "answer": "Ecuador"
    },
    {
     "alt": [
      "Bolivia",
      "Plurinationaler Staat Bolivien",
      "Estado Plurinacional de Bolivia"
     ],
     "answer": "Bolivien"
    },
    {
     "alt": [
      "Urugwai",
      "Republik Östlich des Uruguay"
     ],
     "answer": "Uruguay"
    },
    {
     "alt": [
      "República del Paraguay",
      "Republik Paraguay"
     ],
     "answer": "Paraguay"
    },
    {
     "alt": [
      "Suryname",
      "Republik Suriname",
      "Republiek Suriname"
     ],
     "answer": "Suriname"
    },
    {
     "alt": [
      "Guiana",
      "Kooperative Republik Guyana",
      "die Guyanas"
     ],
     "answer": "Guyana"
    },
    {
     "alt": [
      "Trinidad",
      "Tobago",
      "Trinidad Tobago",
      "Trinidad & Tobago",
      "Republik Trinidad und Tobago"
     ],
     "answer": "Trinidad und Tobago"
    }
   ],
   "id": "55964_de-DE",
   "text": "Ein südamerikanisches Land",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Packistan",
      "Islamische Republik Pakistan",
      "Islamische Republik Packistan"
     ],
     "answer": "Pakistan"
    },
    {
     "alt": [
      "Republik Palau"
     ],
     "answer": "Palau"
    },
    {
     "alt": [
      "Panamá",
      "Pannama",
      "Panamah"
     ],
     "answer": "Panama"
    },
    {
     "alt": [
      "Papua",
      "Papua Neuguinea",
      "Papua Neu Guinea",
      "Papa Neuguinea"
     ],
     "answer": "Papua-Neuguinea"
    },
    {
     "alt": [
      "República del Paraguay",
      "Paraguai",
      "Paragwei"
     ],
     "answer": "Paraguay"
    },
    {
     "alt": [
      "Perú",
      "Peruh"
     ],
     "answer": "Peru"
    },
    {
     "alt": [
      "Pollen",
      "Republik Polen"
     ],
     "answer": "Polen"
    },
    {
     "alt": [
      "Die Philippinen",
      "Phillippinen",
      "Die Phillippinen",
      "Die Phillipinen",
      "Phillipinen",
      "Filippinen",
      "Die Filippinen"
     ],
     "answer": "Philippinen"
    },
    {
     "alt": [
      "Portugiesische Republik Portogal",
      "Portugall"
     ],
     "answer": "Portugal"
    }
   ],
   "id": "55966_de-DE",
   "text": "Ein Land, das mit P beginnt",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Bulette",
      "Burger",
      "Fleisch",
      "Patty",
      "Fleischpatty",
      "Buletten",
      "doppelt Fleisch",
      "zweimal Fleisch",
      "Rindfleisch",
      "2 Buletten",
      "2 Hackfleischpatties",
      "2 mal Fleisch",
      "zwei Buletten",
      "Zwei Frikadellen",
      "Zwei Frickadellen",
      "2 Frikadellen",
      "2 Frickadellen",
      ""
     ],
     "answer": "Hackfleisch"
    },
    {
     "alt": [
      "Soße",
      "Thousand Island",
      "Thousand Island Dressing",
      "Dressing",
      "Spezialdressing",
      "Spezialsoße"
     ],
     "answer": "Big-Mac-Soße"
    },
    {
     "alt": [
      "Eisberg",
      "Eisbergsalat",
      "gehackter Salat"
     ],
     "answer": "Salat"
    },
    {
     "alt": [
      "Amerikanischer Käse"
     ],
     "answer": "Käse"
    },
    {
     "alt": [
      "Saure Gurke",
      "Saures Gürkchen",
      "Saure Gürkchen",
      "2 Gürkchen",
      "zwei Gürkchen",
      "2 Essiggurken",
      "zwei Essiggurken"
     ],
     "answer": "Gürkchen"
    },
    {
     "alt": [
      "Zwiebel",
      "Rohe Zwiebel",
      "Rohe Zwiebeln",
      "Gehackte Zwiebel",
      "Gehackte Zwiebeln"
     ],
     "answer": "Zwiebeln"
    },
    {
     "alt": [
      "Brotscheiben",
      "Brot",
      "Sesambrötchen",
      "Sesambrot",
      "Sesambrotscheiben",
      "drei Scheiben Sesambrötchen"
     ],
     "answer": "Brötchen"
    }
   ],
   "id": "55969_de-DE",
   "text": "Eine der Zutaten in einem Big Mac",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "you don’t know jack",
      "ydkj",
      "you dont now jack",
      "jack",
      "you dont know jack"
     ],
     "answer": "YOU DON’T KNOW JACK: Full Stream"
    },
    {
     "alt": [
      "split room",
      "split a room",
      "str"
     ],
     "answer": "Split the Room"
    },
    {
     "alt": [
      "mad city",
      "mad versus city",
      "mad verses city",
      "mad vs city",
      "mad v city",
      "mvc",
      "Man Verse City",
      "Mad vs. City"
     ],
     "answer": "Mad Verse City"
    },
    {
     "alt": [
      "patent stupid",
      "patentley stupid",
      "stupid patents"
     ],
     "answer": "Patently Stupid"
    },
    {
     "alt": [
      "Zeep Dome",
      "ZeepleDome",
      "Zeepel Dome",
      "ZeepelDome",
      "Zeeple",
      "ZD",
      "Zeeple Doom"
     ],
     "answer": "Zeeple Dome"
    }
   ],
   "id": "55985_de-DE",
   "text": "Ein Spiel im [i]Jackbox Party Pack 5[/i]",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "der König",
      "Könige",
      "die Könige"
     ],
     "answer": "König"
    },
    {
     "alt": [
      "die Dame",
      "Damen",
      "die Damen"
     ],
     "answer": "Dame"
    },
    {
     "alt": [
      "der Turm",
      "",
      "",
      "",
      "",
      "",
      "Türme",
      "",
      "",
      "die Türme",
      "",
      ""
     ],
     "answer": "Turm"
    },
    {
     "alt": [
      "der Läufer",
      "",
      "",
      "die Läufer",
      "",
      "",
      ""
     ],
     "answer": "Läufer"
    },
    {
     "alt": [
      "der Springer",
      "das Pferd",
      "Pferd",
      "Pferde",
      "",
      "die Springer",
      "die Pferde",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
     ],
     "answer": "Springer"
    },
    {
     "alt": [
      "Bauern",
      "der Bauer",
      "die Bauern"
     ],
     "answer": "Bauer"
    }
   ],
   "id": "55986_de-DE",
   "text": "Eine Schachfigur",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "DK",
      "Donky Kong"
     ],
     "answer": "Donkey Kong"
    },
    {
     "alt": [
      "Star Fox",
      "Fox McCloud"
     ],
     "answer": "Fox"
    },
    {
     "alt": [
      "Pumeluff",
      "Pummelluf",
      "Pummeluf"
     ],
     "answer": "Pummeluff"
    },
    {
     "alt": [
      "Kerby",
      "Cirby",
      "Cerby",
      "Kerbi",
      "Cerbi",
      "Cirbi",
      "Kirbi",
      "Körbi",
      "Körby"
     ],
     "answer": "Kirby"
    },
    {
     "alt": [
      ""
     ],
     "answer": "Link"
    },
    {
     "alt": [
      "grüner Mario"
     ],
     "answer": "Luigi"
    },
    {
     "alt": [
      "Super Mario"
     ],
     "answer": "Mario"
    },
    {
     "alt": [
      "Nes"
     ],
     "answer": "Ness"
    },
    {
     "alt": [
      "Samus Aran"
     ],
     "answer": "Samus"
    },
    {
     "alt": [
      "Yoschi",
      "Joshi",
      "joshie",
      "Joschi",
      "Joshi"
     ],
     "answer": "Yoshi"
    },
    {
     "alt": [
      "Falcon",
      "Cap Falcon",
      "C. Falcon",
      "C Falcon"
     ],
     "answer": "Captain Falcon"
    },
    {
     "alt": [
      "Picachu",
      "Pikachoo",
      "Pickachu"
     ],
     "answer": "Pikachu"
    }
   ],
   "id": "55987_de-DE",
   "text": "Eine spielbare Figur im allerersten [i]Super Smash Bros.[/i]-Spiel",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "eins"
     ],
     "answer": "eines"
    },
    {
     "alt": [
      ""
     ],
     "answer": "dieser"
    },
    {
     "alt": [
      "schreib"
     ],
     "answer": "schreibe"
    },
    {
     "alt": [
      "5"
     ],
     "answer": "fünf"
    },
    {
     "alt": [
      "Worte"
     ],
     "answer": "Wörter"
    }
   ],
   "id": "55988_de-DE",
   "text": "Schreibe eines dieser fünf Wörter",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "der Nil",
      "",
      ""
     ],
     "answer": "Nil"
    },
    {
     "alt": [
      "der Amazonas",
      "",
      ""
     ],
     "answer": "Amazonas"
    },
    {
     "alt": [
      "der Jangtsekiang",
      "Jangtse",
      "der Jangtse",
      "",
      "",
      "",
      "",
      "",
      ""
     ],
     "answer": "Jangtsekiang"
    },
    {
     "alt": [
      "der Mississippi",
      "der Misisipi",
      "Misisipi",
      "Missesippi",
      "Missessipy",
      "Missessippy"
     ],
     "answer": "Mississippi"
    }
   ],
   "id": "56052_de-DE",
   "text": "Einer der vier längsten Flüsse der Welt",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Friedenspreis",
      "der Friedenspreis",
      "",
      "Friedensnobelpreis",
      "der Friedensnobelpreis"
     ],
     "answer": "Frieden"
    },
    {
     "alt": [
      "Literaturnobelpreis",
      "Literaturpreis",
      "der Literaturnobelpreis",
      "der Literaturpreis",
      "Nobelpreis für Literatur"
     ],
     "answer": "Literatur"
    },
    {
     "alt": [
      "Nobelpreis für Physik",
      "der Nobelpreis für Physik",
      "Physiknobelpreis",
      "der Physiknobelpreis"
     ],
     "answer": "Physik"
    },
    {
     "alt": [
      "Medizin",
      "Physiologie",
      "Medizin und Physiologie",
      "Medizin & Physiologie",
      "Physiologie/Medizin",
      "Physiologie und Medizin",
      "Physiologie & Medizin",
      "Physiologie oder Medizin",
      "Nobelpreis für  Physiologie oder Medizin"
     ],
     "answer": "Medizin/Physiologie"
    },
    {
     "alt": [
      "Nobelpreis für Chemie",
      "Chimie",
      "Schemie"
     ],
     "answer": "Chemie"
    },
    {
     "alt": [
      "Wirtschaft",
      "Wirtschaftswissenschaft",
      "Nobelpreis für Wirtschaftswissenschaften",
      "Alfred-Nobel-Gedächtnispreis für Wirtschaftswissenschaften"
     ],
     "answer": "Wirtschaftswissenschaften"
    }
   ],
   "id": "56055_de-DE",
   "text": "Eine Nobelpreis-Kategorie",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Antonius und Kleopatra",
      "Antonius & Cleopatra",
      "Antonius & Kleopatra",
      "Cleopatra und Antonius",
      "Kleopatra und Antonius",
      "Cleopatra",
      "Antonius Cleopatra"
     ],
     "answer": "Antonius und Cleopatra"
    },
    {
     "alt": [
      "Koriolanus"
     ],
     "answer": "Coriolanus"
    },
    {
     "alt": [
      "Zymbeline",
      "Cimbeline"
     ],
     "answer": "Cymbeline"
    },
    {
     "alt": [
      "Hamlett",
      "Hammlett",
      "Hamlit",
      "Hammlet"
     ],
     "answer": "Hamlet"
    },
    {
     "alt": [
      "Julius Caesar",
      "Julius Ceasar",
      "Cäsar",
      "Caesar",
      "Julius Zäsar",
      "Julius Zaesar",
      "Ceasar"
     ],
     "answer": "Julius Cäsar"
    },
    {
     "alt": [
      "King Lear",
      "Lear",
      "Lier",
      "König Lier"
     ],
     "answer": "König Lear"
    },
    {
     "alt": [
      "McBeth",
      "Mac Beth",
      "Mc Beth",
      "McBath"
     ],
     "answer": "Macbeth"
    },
    {
     "alt": [
      "Othelo",
      "Othello, der Mohr von Venedig",
      "der Mohr von Venedig"
     ],
     "answer": "Othello"
    },
    {
     "alt": [
      "Romeo & Julia",
      "Romeo Julia",
      "Romeo und Giulia"
     ],
     "answer": "Romeo und Julia"
    },
    {
     "alt": [
      "Tymon von Athen",
      "Thimon von Athen",
      "Timon aus Athen"
     ],
     "answer": "Timon von Athen"
    },
    {
     "alt": [
      "Titus Andronikus"
     ],
     "answer": "Titus Andronicus"
    },
    {
     "alt": [
      "Trollus und Cressida",
      "Troilus & Cressida",
      "Trollus & Cressida",
      "Troilus und Kressida",
      "Trollus und Cressida",
      "Troilus & Kressida",
      "Trollus & Cressida",
      "Troilus Cressida",
      "Trollus Cressida",
      "Troilus Kressida"
     ],
     "answer": "Troilus und Cressida"
    }
   ],
   "id": "56056_de-DE",
   "text": "Eine von Shakespeares Tragödien",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Mercur",
      "der Merkur",
      "Merrkur"
     ],
     "answer": "Merkur"
    },
    {
     "alt": [
      "Wenus",
      "Venuss",
      "die Venus"
     ],
     "answer": "Venus"
    },
    {
     "alt": [
      "die Erde",
      "Terra",
      "unsere Erde"
     ],
     "answer": "Erde"
    },
    {
     "alt": [
      "Mahrs",
      "Marrs",
      "der Mars"
     ],
     "answer": "Mars"
    },
    {
     "alt": [
      "Iupiter",
      "Jupitter",
      "der Jupiter",
      "Iupitter"
     ],
     "answer": "Jupiter"
    },
    {
     "alt": [
      "Satturn",
      "der Saturn"
     ],
     "answer": "Saturn"
    },
    {
     "alt": [
      "Nepptun",
      "der Neptun",
      "",
      ""
     ],
     "answer": "Neptun"
    },
    {
     "alt": [
      "Uranuss",
      "der Uranus",
      "",
      "",
      "Ur-Anus"
     ],
     "answer": "Uranus"
    }
   ],
   "id": "56057_de-DE",
   "text": "Einer der Planeten unseres Sonnensystems",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Stein der Weisen",
      "der Stein der Waisen",
      "Stein der Waisen",
      "Harry Potter und der Stein der Weisen",
      "Harry Potter und der Stein der Waisen",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
     ],
     "answer": "der Stein der Weisen"
    },
    {
     "alt": [
      "Kammer des Schreckens",
      "die Kammer der Schrecken",
      "Kammer der Schrecken",
      "Harry Potter und die Kammer des Schreckens"
     ],
     "answer": "die Kammer des Schreckens"
    },
    {
     "alt": [
      "Gefangene von Askaban",
      "Gefangener von Askaban",
      "der Gefangene von Azkaban",
      "Gefangene von Azkaban",
      "Harry Potter und der Gefangene von Askaban"
     ],
     "answer": "der Gefangene von Askaban"
    },
    {
     "alt": [
      "Feuerkelch",
      "Harry Potter und der Feuerkelch",
      "der Kelch des Feuers"
     ],
     "answer": "der Feuerkelch"
    },
    {
     "alt": [
      "Orden des Phönix",
      "der Orden des Fönix",
      "Orden des Fönix",
      "der Orden des Phönichts",
      "Harry Potter und der Orden des Phönix"
     ],
     "answer": "der Orden des Phönix"
    },
    {
     "alt": [
      "Halbblutprinz",
      "der Halbblut-Prinz",
      "Harry Potter und der Halbblutprinz"
     ],
     "answer": "der Halbblutprinz"
    },
    {
     "alt": [
      "Heiligtümer des Todes",
      "die Heiligtümer der Toten",
      "das Heiligtum des Todes",
      "Heiligtum der Toten",
      "Harry Potter und die Heiligtümer des Todes"
     ],
     "answer": "die Heiligtümer des Todes"
    }
   ],
   "id": "56075_de-DE",
   "text": "eines der originalen [i]Harry Potter[/i]-Bücher: [i]Harry Potter und ________[/i]",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Mohntag"
     ],
     "answer": "Montag"
    },
    {
     "alt": [
      "Dinstag",
      "Diensttag"
     ],
     "answer": "Dienstag"
    },
    {
     "alt": [
      "Mitwoch",
      "",
      ""
     ],
     "answer": "Mittwoch"
    },
    {
     "alt": [
      "Donerstag",
      "Donnertag"
     ],
     "answer": "Donnerstag"
    },
    {
     "alt": [
      ""
     ],
     "answer": "Freitag"
    },
    {
     "alt": [
      "Sammstag",
      ""
     ],
     "answer": "Samstag"
    },
    {
     "alt": [
      "Sontag"
     ],
     "answer": "Sonntag"
    }
   ],
   "id": "57787_de-DE",
   "text": "Ein Wochentag",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Wider",
      "Aries"
     ],
     "answer": "Widder"
    },
    {
     "alt": [
      "Taurus",
      "",
      ""
     ],
     "answer": "Stier"
    },
    {
     "alt": [
      "Zwilling"
     ],
     "answer": "Zwillinge"
    },
    {
     "alt": [
      "69"
     ],
     "answer": "Krebs"
    },
    {
     "alt": [
      ""
     ],
     "answer": "Löwe"
    },
    {
     "alt": [
      ""
     ],
     "answer": "Jungfrau"
    },
    {
     "alt": [
      "Wage",
      "Libra"
     ],
     "answer": "Waage"
    },
    {
     "alt": [
      ""
     ],
     "answer": "Skorpion"
    },
    {
     "alt": [
      "Sagittarius",
      "",
      ""
     ],
     "answer": "Schütze"
    },
    {
     "alt": [
      "Capricorn"
     ],
     "answer": "Steinbock"
    },
    {
     "alt": [
      "Aquarius",
      ""
     ],
     "answer": "Wassermann"
    },
    {
     "alt": [
      "Fisch",
      "Pisces"
     ],
     "answer": "Fische"
    }
   ],
   "id": "57791_de-DE",
   "text": "Eines der zwölf Tierkreiszeichen",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Stolz",
      "Eitelkeit",
      "Übermut"
     ],
     "answer": "Hochmut"
    },
    {
     "alt": [
      "Eifersucht",
      "Missgunst",
      ""
     ],
     "answer": "Neid"
    },
    {
     "alt": [
      "Maßlosigkeit",
      "Selbstsucht",
      ""
     ],
     "answer": "Völlerei"
    },
    {
     "alt": [
      "Begehren"
     ],
     "answer": "Wollust"
    },
    {
     "alt": [
      "Jähzorn",
      "Wut",
      "Rachsucht"
     ],
     "answer": "Zorn"
    },
    {
     "alt": [
      "Gier",
      "Habgier",
      "Habsucht",
      "Raffgier",
      "",
      "",
      "",
      "",
      ""
     ],
     "answer": "Geiz"
    },
    {
     "alt": [
      "Trägheit",
      "Feigheit",
      "Ignoranz",
      "Trägheit des Herzens"
     ],
     "answer": "Faulheit"
    }
   ],
   "id": "57795_de-DE",
   "text": "Eine der sieben Todsünden",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "E Saite"
     ],
     "answer": "E"
    },
    {
     "alt": [
      "H Saite"
     ],
     "answer": "H"
    },
    {
     "alt": [
      "G Saite"
     ],
     "answer": "G"
    },
    {
     "alt": [
      "D Saite"
     ],
     "answer": "D"
    },
    {
     "alt": [
      "A Saite"
     ],
     "answer": "A"
    },
    {
     "alt": [
      "E Saite"
     ],
     "answer": "E"
    }
   ],
   "id": "57798_de-DE",
   "text": "Eine Gitarrensaite<br>nur ein Buchstabe",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Raychel",
      "Rachel Green",
      "Rachael",
      "Racheal",
      "Rachele",
      "",
      "Rach",
      "Raych"
     ],
     "answer": "Rachel"
    },
    {
     "alt": [
      "Monika",
      "Monnica",
      "Monica Geller",
      "Monica Geler",
      "Mon"
     ],
     "answer": "Monica"
    },
    {
     "alt": [
      "Pheebe",
      "Fibie",
      "Phobe",
      "Phoebe Buffay",
      "Phoebe Buffet",
      "Phoebe Hannigan",
      "Phoebe Buffay Hannigan",
      "Phoebe Buffay-Hannigan"
     ],
     "answer": "Phoebe"
    },
    {
     "alt": [
      "Joe",
      "Joey Tribbiani",
      "Joie",
      "Joseph",
      "Joseph Francis \"Joey\" Tribbiani Jr."
     ],
     "answer": "Joey"
    },
    {
     "alt": [
      "Chandeler",
      "Chandler Bing",
      "Chandalar",
      "Chadelar",
      "Chanandler Bong",
      "Chandler Muriel Bing"
     ],
     "answer": "Chandler"
    },
    {
     "alt": [
      "Roz",
      "Russ",
      "Ross Geller",
      "Ross Geler",
      "Ross Eustace Geller"
     ],
     "answer": "Ross"
    }
   ],
   "id": "57800_de-DE",
   "text": "Einer der sechs Freunde aus [i]Friends[/i]",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "roter Ring"
     ],
     "answer": "rot"
    },
    {
     "alt": [
      "blauer Ring"
     ],
     "answer": "blau"
    },
    {
     "alt": [
      "gelber Ring"
     ],
     "answer": "gelb"
    },
    {
     "alt": [
      "grüner Ring"
     ],
     "answer": "grün"
    },
    {
     "alt": [
      "schwarzer Ring"
     ],
     "answer": "schwarz"
    }
   ],
   "id": "57801_de-DE",
   "text": "Eine der Farben der Olympischen Ringe",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      ""
     ],
     "answer": "Afrika"
    },
    {
     "alt": [
      ""
     ],
     "answer": "Asien"
    },
    {
     "alt": [
      ""
     ],
     "answer": "Europa"
    },
    {
     "alt": [
      "Nord Amerika",
      ""
     ],
     "answer": "Nordamerika"
    },
    {
     "alt": [
      "Süd Amerika",
      ""
     ],
     "answer": "Südamerika"
    },
    {
     "alt": [
      "Ozeanien"
     ],
     "answer": "Australien"
    },
    {
     "alt": [
      "Südpol",
      "Antarktika"
     ],
     "answer": "Antarktis"
    }
   ],
   "id": "57812_de-DE",
   "text": "Ein Kontinent",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Tieger",
      "Tigger",
      "Tigar",
      "Bengalischer Tiger",
      "Sibirischer Tiger"
     ],
     "answer": "Tiger"
    },
    {
     "alt": [
      "Löwen"
     ],
     "answer": "Löwe"
    },
    {
     "alt": [
      "Jaguare",
      "Jagua",
      "Jahguar",
      "Jakuar",
      "Jagar"
     ],
     "answer": "Jaguar"
    },
    {
     "alt": [
      "Pumas",
      "Pumer",
      "Puhma",
      "Pumma",
      "Berglöwe",
      "",
      "Berg Löwe",
      "",
      "",
      ""
     ],
     "answer": "Puma"
    },
    {
     "alt": [
      "Leoparden",
      "Leopart",
      "Leohpart",
      "",
      ""
     ],
     "answer": "Leopard"
    }
   ],
   "id": "57822_de-DE",
   "text": "Eine der fünf größten Katzengattungen der Welt",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Gandolf",
      "Gandalf der Graue",
      "Gandalf der Weiße",
      "Gandulf"
     ],
     "answer": "Gandalf"
    },
    {
     "alt": [
      "Frodo Beutlin",
      "Frodo Beutling",
      "Frohdo"
     ],
     "answer": "Frodo"
    },
    {
     "alt": [
      "Samweis",
      "Samweis Gamdschie",
      "Samweis Gamschie"
     ],
     "answer": "Sam"
    },
    {
     "alt": [
      "Arragorn",
      "Aragon",
      "Aragarn",
      "Aragornn",
      "Streicher"
     ],
     "answer": "Aragorn"
    },
    {
     "alt": [
      "Legollas",
      "Legolus",
      "Legolass",
      "Legulus",
      "Legulas"
     ],
     "answer": "Legolas"
    },
    {
     "alt": [
      "Gimmli",
      "Gimlli",
      "Gimly",
      "Gimlie"
     ],
     "answer": "Gimli"
    },
    {
     "alt": [
      "Pipin",
      "Pipping",
      "Pippan",
      "Pippin Tuk",
      "Peregrin",
      "Peregrin Tuk"
     ],
     "answer": "Pippin"
    },
    {
     "alt": [
      "Mary",
      "Marry",
      "Mery",
      "Merry Brandybock",
      "Meriadoc",
      "Meriadoc Brandybock"
     ],
     "answer": "Merry"
    },
    {
     "alt": [
      "Borrormir",
      "Boramir",
      "Borumir",
      "Boromier",
      "Borumier"
     ],
     "answer": "Boromir"
    }
   ],
   "id": "57823_de-DE",
   "text": "Ein Mitglied der Gemeinschaft des Rings aus [i]Der Herr der Ringe[/i]",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Fast and the Furious",
      "The Fast and the Furios",
      "Fast and the Furios"
     ],
     "answer": "The Fast and the Furious"
    },
    {
     "alt": [
      "2 Fast 2 Furios"
     ],
     "answer": "2 Fast 2 Furious"
    },
    {
     "alt": [
      "The Fast and the Furious: Tokio Drift",
      "Fast and the Furious: Tokyo Drift",
      "Fast and the Furious: Tokio Drift"
     ],
     "answer": "The Fast and the Furious: Tokyo Drift"
    },
    {
     "alt": [
      "Fast & Furious – Neues Modell, Originalteile",
      "Fast & Furious Neues Modell. Originalteile.",
      "Fast & Furious Neues Modell, Originalteile",
      "Fast & Furious: Neues Modell. Originalteile.",
      "Fast & Furious: Neues Modell, Originalteile"
     ],
     "answer": "Fast & Furious – Neues Modell. Originalteile."
    },
    {
     "alt": [
      "Fast & Furios Five"
     ],
     "answer": "Fast & Furious Five"
    },
    {
     "alt": [
      "Fast & Furios 6"
     ],
     "answer": "Fast & Furious 6"
    },
    {
     "alt": [
      "Fast & Furios 7"
     ],
     "answer": "Fast & Furious 7"
    },
    {
     "alt": [
      "Fast & Furios 8"
     ],
     "answer": "Fast & Furious 8"
    },
    {
     "alt": [
      "Fast & Furious: Hobbs and Shaw",
      "Fast & Furious: Hobbs und Shaw"
     ],
     "answer": "Fast & Furious: Hobbs & Shaw"
    },
    {
     "alt": [
      "Fast & Furios 9"
     ],
     "answer": "Fast & Furious 9"
    }
   ],
   "id": "TMP2-MM-10_de-DE",
   "text": "Einer der ersten zehn [i]The Fast and the Furious[/i]-Filme",
   "us": true,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [],
     "answer": "A"
    },
    {
     "alt": [],
     "answer": "B"
    },
    {
     "alt": [],
     "answer": "C"
    },
    {
     "alt": [],
     "answer": "D"
    },
    {
     "alt": [],
     "answer": "E"
    },
    {
     "alt": [],
     "answer": "F"
    },
    {
     "alt": [],
     "answer": "G"
    },
    {
     "alt": [],
     "answer": "H"
    }
   ],
   "id": "TMP2-MM-11_de-DE",
   "text": "Einer der ersten acht Buchstaben im Alphabet",
   "us": true,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [],
     "answer": "Erde"
    },
    {
     "alt": [],
     "answer": "Feuer"
    },
    {
     "alt": [],
     "answer": "Wasser"
    },
    {
     "alt": [],
     "answer": "Luft"
    },
    {
     "alt": [
      "Herz"
     ],
     "answer": "Liebe"
    }
   ],
   "id": "TMP2-MM-12_de-DE",
   "text": "Eines der fünf Elemente, die das „Planetenteam” von [i]Captain Planet[/i] kontrollieren kann",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [],
     "answer": "Berlin"
    },
    {
     "alt": [],
     "answer": "Hamburg"
    },
    {
     "alt": [],
     "answer": "München"
    },
    {
     "alt": [],
     "answer": "Köln"
    },
    {
     "alt": [
      "Frankfurt",
      "Frankfurt Main",
      "Frankfurt a. Main",
      "Frankfurt a. M.",
      "Frankfurt a M"
     ],
     "answer": "Frankfurt am Main"
    },
    {
     "alt": [],
     "answer": "Stuttgart"
    },
    {
     "alt": [],
     "answer": "Düsseldorf"
    },
    {
     "alt": [],
     "answer": "Leipzig"
    }
   ],
   "id": "TMP2-MM-13_de-DE",
   "text": "Eine der acht größten Städte Deutschlands",
   "us": true,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [],
     "answer": "I"
    },
    {
     "alt": [],
     "answer": "V"
    },
    {
     "alt": [],
     "answer": "X"
    },
    {
     "alt": [],
     "answer": "L"
    },
    {
     "alt": [],
     "answer": "C"
    },
    {
     "alt": [],
     "answer": "D"
    },
    {
     "alt": [],
     "answer": "M"
    }
   ],
   "id": "TMP2-MM-14_de-DE",
   "text": "Einer der Buchstaben aus dem römischen Zahlensystem",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Iambus"
     ],
     "answer": "Jambus"
    },
    {
     "alt": [
      "Trocheus"
     ],
     "answer": "Trochäus"
    },
    {
     "alt": [
      "Dacktylus",
      "Dacktülus",
      "Daktülus"
     ],
     "answer": "Daktylus"
    },
    {
     "alt": [
      "Annapäst",
      "Anapest",
      "Annapest"
     ],
     "answer": "Anapäst"
    },
    {
     "alt": [
      "Amfibrachys"
     ],
     "answer": "Amphibrachys"
    },
    {
     "alt": [],
     "answer": "Kretikus"
    }
   ],
   "id": "TMP2-MM-15_de-DE",
   "text": "Einer der zwei- und dreigliedrigen Versfüße",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "You Dont Know Jack",
      "You Don’t Know Jack - Quiz Pack",
      "You Dont Know Jack - Quiz Pack",
      "YDKJ"
     ],
     "answer": "You Don’t Know Jack"
    },
    {
     "alt": [
      "You Dont Know Jack 2",
      "You Don’t Know Jack - Special Edition",
      "You Dont Know Jack - Special Edition",
      "You Don’t Know Jack - Quiz Pack",
      "You Dont Know Jack - Quiz Pack",
      "YDKJ 2"
     ],
     "answer": "You Don’t Know Jack 2"
    },
    {
     "alt": [
      "TMP 2",
      "Trivia Murderparty 2",
      "Trivia Murder Party"
     ],
     "answer": "Trivia Murder Party 2"
    },
    {
     "alt": [
      "You Dont Know Jack 3",
      "You Don’t Know Jack 3 - Abwärts",
      "You Dont Know Jack - Abwärts",
      "You Don’t Know Jack - Geschenkbox",
      "You Dont Know Jack - Geschenkbox",
      "YDKJ 3"
     ],
     "answer": "You Don’t Know Jack 3"
    },
    {
     "alt": [
      "You Dont Know Jack PlayStation",
      "YDKJ PlayStation"
     ],
     "answer": "You Don’t Know Jack PlayStation"
    },
    {
     "alt": [
      "You Dont Know Jack 4",
      "YDKJ 4"
     ],
     "answer": "You Don’t Know Jack 4"
    },
    {
     "alt": [
      "Quiplash InterLASHional"
     ],
     "answer": "Quiplash 2 InterLASHional"
    },
    {
     "alt": [
      "Drawful International"
     ],
     "answer": "Drawful 2 International"
    },
    {
     "alt": [
      "TKO",
      "Tee KO"
     ],
     "answer": "TeeKO"
    },
    {
     "alt": [],
     "answer": "Quiplash 3"
    }
   ],
   "id": "TMP2-MM-16_de-DE",
   "text": "Ein Jackbox-Spiel, das 2022 auf Deutsch erschienen ist",
   "us": true,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Kämpfer"
     ],
     "answer": "Krieger"
    },
    {
     "alt": [],
     "answer": "Kleriker"
    },
    {
     "alt": [
      "Magier"
     ],
     "answer": "Zauberer"
    },
    {
     "alt": [
      "Schurke"
     ],
     "answer": "Dieb"
    }
   ],
   "id": "TMP2-MM-17_de-DE",
   "text": "Eine der vier Grundklassen aus der ersten Edition von [i]Dungeons & Dragons[/i]",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [],
     "answer": "Frühling"
    },
    {
     "alt": [],
     "answer": "Sommer"
    },
    {
     "alt": [],
     "answer": "Herbs"
    },
    {
     "alt": [],
     "answer": "Winter"
    },
    {
     "alt": [
      "Fastnacht",
      "Fasching"
     ],
     "answer": "Karneval"
    }
   ],
   "id": "TMP2-MM-18_de-DE",
   "text": "Eine Jahreszeit",
   "us": true,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [],
     "answer": "Black Lotus"
    },
    {
     "alt": [],
     "answer": "Mox Pearl"
    },
    {
     "alt": [],
     "answer": "Mox Sapphire"
    },
    {
     "alt": [],
     "answer": "Mox Jet"
    },
    {
     "alt": [],
     "answer": "Mox Ruby"
    },
    {
     "alt": [],
     "answer": "Mox Emerald"
    },
    {
     "alt": [],
     "answer": "Time Walk"
    },
    {
     "alt": [],
     "answer": "Ancestral Recall"
    },
    {
     "alt": [],
     "answer": "Timetwister"
    }
   ],
   "id": "TMP2-MM-19_de-DE",
   "text": "Eine der „Power Nine”, den neun stärksten und wertvollsten Karten aus [i]Magic: The Gathering[/i]",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Löhwe",
      "Löve",
      "Löwen",
      "Löhwen",
      "Löven"
     ],
     "answer": "Löwe"
    },
    {
     "alt": [
      "Hyänen",
      "Hyähne",
      "Hyähnen",
      "Hüäne",
      "Hüänen",
      "Hyene",
      "Hyenen",
      "Hüene",
      "Hüenen"
     ],
     "answer": "Hyäne"
    },
    {
     "alt": [
      "Rotschnabeltokos",
      "Nashornvogel",
      "Nashornvögel",
      "Nashorn Vogel",
      "Nashorn Vögel"
     ],
     "answer": "Rotschnabeltoko"
    },
    {
     "alt": [
      "Warzenschweine",
      "Warzen Schwein",
      "Warzen Schweine"
     ],
     "answer": "Warzenschwein"
    },
    {
     "alt": [
      "Erdmennchen",
      "Erd Männchen",
      "Erd Mennchen"
     ],
     "answer": "Erdmännchen"
    },
    {
     "alt": [
      "Mandrills",
      "Mandrille",
      "Mandril",
      "Mandrils",
      "Mandrile"
     ],
     "answer": "Mandrill"
    },
    {
     "alt": [
      "Erd Hörnchen"
     ],
     "answer": "Erdhörnchen"
    }
   ],
   "id": "TMP2-MM-1_de-DE",
   "text": "Eine Tierspezies mit Sprechrolle im originalen [i]König der Löwen[/i]-Film",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Schäferhund",
      "Deutscher Schäfer Hund",
      "Schäfer Hund",
      "Deutsche Schäferhunde",
      "Schäferhunde",
      "Deutsche Schäfer Hunde",
      "Schäfer Hunde"
     ],
     "answer": "Deutscher Schäferhund"
    },
    {
     "alt": [
      "Tekel",
      "Dackel",
      "Dakel"
     ],
     "answer": "Teckel"
    },
    {
     "alt": [
      "Deutsches Drahthaar",
      "Drahthaar",
      "Deutsch Drathaar",
      "Deutsches Drathaar",
      "Drathaar",
      "Deutsch Draht Haar",
      "Deutsches Draht Haar",
      "Draht Haar",
      "Deutsch Drahthaare",
      "Deutsche Drahthaare",
      "Drahthaare",
      ""
     ],
     "answer": "Deutsch Drahthaar"
    },
    {
     "alt": [
      "Labrador",
      "Labradors",
      "Labradore",
      "Lab",
      "Labs",
      "Lab Retriever"
     ],
     "answer": "Labrador Retriever"
    },
    {
     "alt": [
      "Golden Retrievers"
     ],
     "answer": "Golden Retriever"
    },
    {
     "alt": [
      "Pudels",
      "Puhdel"
     ],
     "answer": "Pudel"
    },
    {
     "alt": [
      "Rotweiler"
     ],
     "answer": "Rottweiler"
    },
    {
     "alt": [
      "Deutsche Boxer",
      "Boxer"
     ],
     "answer": "Deutscher Boxer"
    }
   ],
   "id": "TMP2-MM-2_de-DE",
   "text": "Eine der acht beliebtesten Hunderassen in Deutschland",
   "us": true,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [],
     "answer": "Rot"
    },
    {
     "alt": [],
     "answer": "Orange"
    },
    {
     "alt": [
      "Weis"
     ],
     "answer": "Weiß"
    },
    {
     "alt": [],
     "answer": "Gelb"
    },
    {
     "alt": [],
     "answer": "Blau"
    },
    {
     "alt": [],
     "answer": "Grün"
    }
   ],
   "id": "TMP2-MM-3_de-DE",
   "text": "Eine Farbe auf dem klassischen Zauberwürfel",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Burgen Land",
      "Burgen-Land",
      "Bgld.",
      "Bgld"
     ],
     "answer": "Burgenland"
    },
    {
     "alt": [
      "Kernten",
      "Ktn.",
      "Ktn"
     ],
     "answer": "Kärnten"
    },
    {
     "alt": [
      "Nieder Österreich",
      "Nieder-Österreich",
      "NÖ",
      "N.Ö."
     ],
     "answer": "Niederösterreich"
    },
    {
     "alt": [
      "Ober Österreich",
      "Ober-Österreich",
      "OÖ",
      "O.Ö."
     ],
     "answer": "Oberösterreich"
    },
    {
     "alt": [
      "Salz Burg",
      "Salz-Burg",
      "Sbg.",
      "Sbg"
     ],
     "answer": "Salzburg"
    },
    {
     "alt": [
      "Steier Mark",
      "Steier-Mark",
      "Steiermarkt",
      "Steier Markt",
      "Stmk.",
      "Stmk"
     ],
     "answer": "Steiermark"
    },
    {
     "alt": [
      "Tir.",
      "Tir"
     ],
     "answer": "Tirol"
    },
    {
     "alt": [
      "Voralberg",
      "Vor-Arlberg",
      "Vor Arlberg",
      "Vor-Alberg",
      "Vor Alberg",
      "Vbg.",
      "Vbg"
     ],
     "answer": "Vorarlberg"
    },
    {
     "alt": [
      "W.",
      "W"
     ],
     "answer": "Wien"
    }
   ],
   "id": "TMP2-MM-4_de-DE",
   "text": "Ein österreichisches Bundesland",
   "us": true,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Adenauer",
      "Conrad Adenauer"
     ],
     "answer": "Konrad Adenauer"
    },
    {
     "alt": [
      "Erhard",
      "Ludwig Erhart",
      "Erhart"
     ],
     "answer": "Ludwig Erhard"
    },
    {
     "alt": [
      "Kurz Kiesinger",
      "Kiesinger"
     ],
     "answer": "Kurt Georg Kiesinger"
    },
    {
     "alt": [
      "Brandt",
      "Willi Brandt",
      "Willy Brand",
      "Brand",
      "Willi Brand"
     ],
     "answer": "Willy Brandt"
    },
    {
     "alt": [
      "Schmidt",
      "Helmut Schmitt",
      "Schmitt",
      "Helmut Schmid",
      "Schmid"
     ],
     "answer": "Helmut Schmidt"
    },
    {
     "alt": [
      "Kohl"
     ],
     "answer": "Helmut Kohl"
    },
    {
     "alt": [
      "Schröder",
      "Gerhart Schröder"
     ],
     "answer": "Gerhard Schröder"
    },
    {
     "alt": [
      "Merkel",
      "Angie"
     ],
     "answer": "Angela Merkel"
    },
    {
     "alt": [
      "Scholz"
     ],
     "answer": "Olaf Scholz"
    }
   ],
   "id": "TMP2-MM-5_de-DE",
   "text": "Deutsche Bundeskanzler:innen",
   "us": true,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Washington"
     ],
     "answer": "George Washington"
    },
    {
     "alt": [
      "Lincoln",
      "Abe Lincoln",
      "Abraham Lincon",
      "Lincon"
     ],
     "answer": "Abraham Lincoln"
    },
    {
     "alt": [
      "Jefferson",
      "Tomas Jefferson",
      "Thom Jefferson",
      "Tom Jefferson"
     ],
     "answer": "Thomas Jefferson"
    },
    {
     "alt": [
      "Roosevelt",
      "Theodore Roosvelt",
      "Roosvelt",
      "Teddy Roosevelt"
     ],
     "answer": "Theodore Roosevelt"
    }
   ],
   "id": "TMP2-MM-6_de-DE",
   "text": "Eines der Gesichter am Mount Rushmore",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [],
     "answer": "Q"
    },
    {
     "alt": [
      "Ypsilon"
     ],
     "answer": "Y"
    },
    {
     "alt": [
      "OE"
     ],
     "answer": "Ö"
    },
    {
     "alt": [
      "Ix"
     ],
     "answer": "X"
    }
   ],
   "id": "TMP2-MM-7_de-DE",
   "text": "Einer der vier Scrabble-Steine mit den höchsten Punktwerten",
   "us": true,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Humer",
      "Hoomer"
     ],
     "answer": "Homer"
    },
    {
     "alt": [
      "Marg",
      "Mardsch",
      "Martsch",
      "March"
     ],
     "answer": "Marge"
    },
    {
     "alt": [
      "Bard"
     ],
     "answer": "Bart"
    },
    {
     "alt": [
      "Liesa"
     ],
     "answer": "Lisa"
    },
    {
     "alt": [
      "Maggy",
      "Maggi",
      "Magie",
      "Magy",
      "Magi",
      "Meggie",
      "Meggy",
      "Meggi",
      "Megie",
      "Megy",
      "Megi",
      "Mäggie",
      "Mäggy",
      "Mäggi",
      "Mägie",
      "Mägy",
      "Mägi"
     ],
     "answer": "Maggie"
    },
    {
     "alt": [
      "Abe",
      "Grampa",
      "Opa"
     ],
     "answer": "Abraham"
    }
   ],
   "id": "TMP2-MM-8_de-DE",
   "text": "Einer der Vornamen der Familienmitglieder der [i]Simpsons[/i]",
   "us": false,
   "x": false
  },
  {
   "answers": [
    {
     "alt": [
      "Nationel",
      "Neschenel",
      "Nationale"
     ],
     "answer": "National"
    },
    {
     "alt": [
      "Aeronautiks",
      "Äronautics",
      "Äronautiks",
      "Aeronautisch",
      "Aeronautische"
     ],
     "answer": "Aeronautics"
    },
    {
     "alt": [],
     "answer": "Space"
    },
    {
     "alt": [
      "Admin",
      "Adminestration"
     ],
     "answer": "Administration"
    }
   ],
   "id": "TMP2-MM-9_de-DE",
   "text": "Ein Wort, für das die Buchstaben aus „NASA” stehen",
   "us": false,
   "x": false
  }
 ]
}
