{
	"jsonMain":"json",
	"supportsJoysticksHotplugging":"true",
	"uaVersionId":"2.0.0",
	"canPauseOnPressStart":"true",
	"handlePlayerKicks":"false",
	"debug":"false",
	"uaAppId":"quiplash3-tjsp",
	"serverUrl":"ecast.jackboxgames.com",
	"gameTag":"quiplash3-tjsp",
	"videoplayer":"true",
	"showBuildVersion":"true",
	"supportsFullScreen":"true",
	"protocol":"https",
	"connectingDurationAbort":"45000",
	"uaAppName":"quiplash3-tjsp",
	"reportMetrics":"false",
	"legalText":"jackboxFmodCriware",
	"defaultLocale":"en",
	"gameName":"quiplash3",
	"joinUrl":"jackbox.de",
	"gameId":"4b0d3b57-a0cb-406a-a1fe-a652ce8592d4",
	"supportsMouse":"true",
	"env":"pc",
	"video-extension":".usm",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"needExitbutton":"true",
	"logging":"false",
	"connectingDurationTrouble":"15000",
	"dev-console":"false",
	"supportsKeyboard":"true",
	"isBundle":"true",
	"buildTimeStamp":"2022-07-15 08:46:04",
	"buildVersion":"216"
}