{
	"supportsMouse":"true",
	"gameName":"quiplash3",
	"env":"pc",
	"defaultLocale":"en",
	"legalText":"jackboxFmodCriware",
	"supportsJoysticksHotplugging":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"2.0.0",
	"isBundle":"true",
	"uaAppName":"quiplash3-tjsp",
	"protocol":"https",
	"uaAppId":"quiplash3-tjsp",
	"supportsKeyboard":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"joinUrl":"jackbox.de",
	"video-extension":".usm",
	"needExitbutton":"true",
	"connectingDurationAbort":"45000",
	"gameTag":"quiplash3-tjsp",
	"gameId":"4b0d3b57-a0cb-406a-a1fe-a652ce8592d4",
	"loadSaveOnLaunch":"true",
	"canPauseOnPressStart":"true",
	"flashKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"handlePlayerKicks":"false",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"jsonMain":"json",
	"buildTimeStamp":"2024-07-26 13:18:22",
	"buildVersion":"174"
}